<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_add">

    <fragment
        android:id="@+id/navigation_add"
        android:name="mx.edu.ittepic.ladm_u3_p2_firestoredacv.ui.add.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_areas"
        android:name="mx.edu.ittepic.ladm_u3_p2_firestoredacv.ui.areas.AreasFragment"
        android:label="@string/title_areas"
        tools:layout="@layout/fragment_areas" />

    <fragment
        android:id="@+id/navigation_subdeps"
        android:name="mx.edu.ittepic.ladm_u3_p2_firestoredacv.ui.subdeps.SubdepsFragment"
        android:label="@string/title_subdeps"
        tools:layout="@layout/fragment_subdeps" />
</navigation>
