<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@color/teal_700"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="0dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="Área" />
            <TextView
                android:id="@+id/tv_descrp_sd"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_dark_primary_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Reclutamiento" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="División"/>

            <TextView
                android:id="@+id/tv_division_sd"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Finanzas"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="Edificio" />
            <TextView
                android:id="@+id/tv_edificio_sd"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="Edificio"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:text="Piso" />
            <TextView
                android:id="@+id/tv_piso_sd"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/iv_edit_sd"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"/>
            <ImageView
                android:id="@+id/iv_delete_sd"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
